<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Completed Projects</title>
    <link href=".\styleSheet.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="./js/custom.js" type="text/javascript"></script>
    <script src="./js/SliderScript.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
    <div class="CompletedProjects">
        <div class="GHeader" id="StickyHeader">
            <div class="SiteWidth">
                <div class="HeaderCntnt Web">
                    <div class="LogoHldr">
                        <a href="index.html"><img src="./images/GangothriLogo.png" alt="Logo" class="LogoC" /></a>
                        <a href="index.html"><img src="./images/GangothriLogoW.png" alt="Logo" class="LogoW" /></a>
                    </div><div class="MenuSctnHldr">
                        <ul class="MenuLsts">
                            <li><a href="index.html" class="Lnk Home" data-hover="Home">Home</a></li>
                            <li><a href="about.html" class="Lnk About" data-hover="About Us">About Us</a></li>
                            <li class="Projects">
                                <div class="Drpdwn">
                                    <a href="#" class="Lnk OngoingProjects DropBtn" data-hover="Ongoing Projects">Ongoing Projects</a>
                                    <div class="DrpdwnCntnt">
                                        <a href="ongoing-projects.html" class="Link">Tribhuja</a>
                                        <a href="prithvi-towers.html" class="Link Active">Prithvi towers</a>
                                        <a href="opus-green.html" class="Link">Opus green</a>
                                    </div>
                                </div>
                            </li>
                            <li><a href="completed-projects.html" class="Lnk CompletedProjects Active" data-hover="Completed Projects">Completed Projects</a></li>
                        </ul>
                    </div><div class="BttnHldr">
                        <a href="contact.html" class="LnkBtn">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="HeaderCntnt Mbl">
                <div class="SiteWidth">
                    <div class="LogoHldr">
                        <a href="index.html"><img src="./images/GangothriLogo.png" alt="Logo" class="LogoC" /></a>
                        <a href="index.html"><img src="./images/GangothriLogoW.png" alt="Logo" class="LogoW" /></a>
                    </div><div class="MenuSctnHldr">
                        <!--<a href="javascript:void(0);" class="MenuIcon Lnk" onclick="myFunction();"></a>-->
                        <a href="javascript:void(0);" id="IconMenu" class="MenuIcon Lnk" onclick="myFunction1();"></a>
                    </div>
                </div>
                <ul class="MenuLsts" id="myLinks">
                    <li><a href="index.html" class="Lnk Home">Home</a></li>
                    <li><a href="about.html" class="Lnk About">About Us</a></li>
                    <li>
                        <a href="#" class="Lnk OngoingProjects">Ongoing Projects</a>
                        <ul class="SubMenuLsts">
                            <li><a href="ongoing-projects.html" class="Lnk Tribhuja">Tribhuja</a></li>
                            <li><a href="prithvi-towers.html" class="Lnk PrithviTowers">Prithvi Towers</a></li>
                            <li><a href="opus-green.html" class="Lnk OpusGreen">Opus Green</a></li>
                        </ul>
                    </li>
                    <li><a href="completed-projects.html" class="Lnk Completed Projects Active">Completed Projects</a></li>
                    <li><a href="contact.html" class="Lnk Contact">Contact Us</a></li>
                </ul>
            </div>
            <script type="text/javascript">
                window.onscroll = function () { myFunction() };

                var header = document.getElementById("StickyHeader");
                var sticky = header.offsetTop;

                function myFunction() {
                    if (window.pageYOffset > sticky) {
                        header.classList.add("Sticky");
                    } else {
                        header.classList.remove("Sticky");
                    }
                }
                window.addEventListener('scroll', myFunction);
            </script>
        </div>
        <div class="ProjectList">
            <div class="ProjectBnnrHldr">
                <div class="SiteWidth">
                    <span class="BnnrTtl">Our Done <span class="BoldTtl">Projects</span></span>
                </div>
            </div>
            <div class="SiteWidth">
                <h4 class="Hdr">Residential <span class="InnrHdr">Apartments</span></h4>
            </div>
            <div class="ProjectListItems FirstItem">
                <div class="SiteWidth">
                    <div class="ProjectList Lft">
                        <img src="./images/Project1Img.jpg" />
                    </div><div class="ProjectList Rgt">
                        <span class="Ttl">Gangothri Capital</span>
                        <span class="SubTtl">Project Type <span class="Normal">- Luxury Apartments</span></span>
                        <span class="SubTtl">Location <span class="Normal">– Manikonda, Hyderabad</span></span>
                        <span class="SubTtl">Project Size <span class="Normal">- 140 Flats / 60,000 built up area</span></span>
                        <span class="SubTtl">Execution Mode <span class="Normal">- Development Project</span></span>
                        <span class="Txt Date">Project Start / End Date – 2016 / 2021</span>
                        <span class="Txt Dtls">Capital by Gangothri explores the aesthetic appeal which can comfort the mind - timeless beauty, architectural excellence and lushing greenery. Live on par with excellence.</span>
                    </div>
                </div>
            </div>
            <div class="ProjectListItems BgColor">
                <div class="SiteWidth">
                    <div class="ProjectList Lft">
                        <img src="./images/Project2Img.jpg" />
                    </div><div class="ProjectList Rgt">
                        <span class="Ttl">Nakshatra Adobe</span>
                        <span class="SubTtl">Project Type <span class="Normal">- Luxury Apartments</span></span>
                        <span class="SubTtl">Location <span class="Normal">– Manikonda, Hyderabad</span></span>
                        <span class="SubTtl">Project Size <span class="Normal">- 130 Flats / 1,40,000 built up area</span></span>
                        <span class="SubTtl">Execution Mode <span class="Normal">- Development Project</span></span>
                        <span class="Txt Date">Project Start / End Date – 2016 / 2021</span>
                        <span class="Txt Dtls">Nakshatra Abode, where architectural elegance meets nature. In order to enhance the captivating beauty of nature in building opulent lifestyles, Nakshatra Abode’s relaxing sanctuary surpasses aesthetic qualities to combine comfort with class.</span>
                    </div>
                </div>
            </div>
            <div class="ProjectListItems">
                <div class="SiteWidth">
                    <div class="ProjectList Lft">
                        <img src="./images/Project3Img.jpg" />
                    </div><div class="ProjectList Rgt">
                        <span class="Ttl">Nakshatra Pristine</span>
                        <span class="SubTtl">Project Type <span class="Normal">- Luxury Apartments</span></span>
                        <span class="SubTtl">Location <span class="Normal">– Manikonda, Hyderabad</span></span>
                        <span class="SubTtl">Project Size <span class="Normal">- 140 Flats / 1,60,000 built up area</span></span>
                        <span class="SubTtl">Execution Mode <span class="Normal">- Development Project</span></span>
                        <span class="Txt Date">Project Start / End Date – 2016 / 2021</span>
                        <span class="Txt Dtls">Luxurious apartments featuring exquisite contemporary styling to revive spirits with spacious rooms, and abundance of natural light. Express yourself and live the way you always wanted to.</span>
                    </div>
                </div>
            </div>
            <div class="ProjectListItems BgColor">
                <div class="SiteWidth">
                    <div class="ProjectList Lft">
                        <img src="./images/Project4Img.jpg" />
                    </div><div class="ProjectList Rgt">
                        <span class="Ttl">Nakshatra Pride</span>
                        <span class="SubTtl">Project Type <span class="Normal">- Luxury Apartments</span></span>
                        <span class="SubTtl">Location <span class="Normal">– Manikonda, Hyderabad</span></span>
                        <span class="SubTtl">Project Size <span class="Normal">- 210 Flats / 1,80,000 built up area</span></span>
                        <span class="SubTtl">Execution Mode <span class="Normal">- Development Project</span></span>
                        <span class="Txt Date">Project Start / End Date – 2016 / 2021</span>
                        <span class="Txt Dtls">Featuring world class amenities like the clubhouse, cycling & jogging track, private terrace, etc., experience the lavish yet comfortable lifestyles. Work, play and other essentials of life all accessible within a short leap.</span>
                    </div>
                </div>
            </div>
            <div class="ProjectListItems">
                <div class="SiteWidth">
                    <div class="ProjectList Lft">
                        <img src="./images/Project5Img.jpg" />
                    </div><div class="ProjectList Rgt">
                        <span class="Ttl">Nakshatra</span>
                        <span class="SubTtl">Project Type <span class="Normal">- Luxury Apartments</span></span>
                        <span class="SubTtl">Location <span class="Normal">– Manikonda, Hyderabad</span></span>
                        <span class="SubTtl">Project Size <span class="Normal">- 120 Flats / 1,40,000 built up area</span></span>
                        <span class="SubTtl">Execution Mode <span class="Normal">- Development Project</span></span>
                        <span class="Txt Date">Project Start / End Date – 2016 / 2021</span>
                        <span class="Txt Dtls">Breaking new ground with a fresh approach to living, this skilfully crafted project resides in a high-profile neighbourhood which is ideal for superior lifestyle.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="SightLocListHldr">
            <div class="SiteWidth">
                <div class="SightLocList">
                    <div class="SightList NoBg">
                        <span class="SightTypeTtl">Residential <span class="BoldTtl">Plots</span></span>
                        <span class="Txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span>
                    </div><div class="SightList BtmAlgnCard">
                        <span class="SightTtl">Gangothri</span>
                        <span class="SightName">Emerald Heights</span>
                        <span class="SightInfoTxt">Approved by: HMDA <br />Location: Maheshwaram, <br />Ranga Reddy District </span>
                        <span class="SightInfoTxt">Launched in: 2007 <br />Completed in: 2008 <br />Land Area: Acre 23.50 Guntas <br />Total Plots: 188 <br />Amenities: As per HMDA norms</span>
                    </div><div class="SightList">
                        <span class="SightTtl">Gangothri</span>
                        <span class="SightName">Aerotropolis</span>
                        <span class="SightInfoTxt">Approved by: DTCP <br />Location: Subhanpur Village, <br />Maheshwaram Mandal, <br />Ranga Reddy District </span>
                        <span class="SightInfoTxt">Launched in: 2008 <br />Completed in: 2009 <br />Land Area: Acre 10.00 Guntas <br />Total Plots: 102 <br />Amenities: As per DTCP norms</span>
                    </div><div class="SightList TopAlgnCard">
                        <span class="SightTtl">Gangothri</span>
                        <span class="SightName">Emerald Heights-1</span>
                        <span class="SightInfoTxt">Approved by: HMDA <br />Location: Subhanpur Village, <br />Maheshwaram Mandal, <br />Ranga Reddy District </span>
                        <span class="SightInfoTxt">Launched in: 2009 <br />Completed in: 2010 <br />Land Area: Acre 26.16 Guntas <br />Total Plots: 230 <br />Amenities: As per HMDA norms</span>
                    </div><div class="SightList">
                        <span class="SightTtl">Gangothri</span>
                        <span class="SightName">Emerald</span>
                        <span class="SightInfoTxt">Approved by: DTCP <br />Location: Subhanpur Village, <br />Maheshwaram Mandal, <br />Ranga Reddy District </span>
                        <span class="SightInfoTxt">Launched in: 2007 <br />Completed in: 2008 <br />Land Area: Acre 17.19 Guntas <br />Total Plots: 184 <br />Amenities: As per DTCP norms</span>
                    </div><div class="SightList TopAlgnCard">
                        <span class="SightTtl">Gangothri</span>
                        <span class="SightName">Enclave</span>
                        <span class="SightInfoTxt">Approved by: DTCP <br />Location: Subhanpur Village, <br />Maheshwaram Mandal, <br />Ranga Reddy District </span>
                        <span class="SightInfoTxt">Launched in: 2006 <br />Completed in: 2007 <br />Land Area: Acre 15.00 Guntas <br />Total Plots: 181 <br />Amenities: As per DTCP norms</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="GFooter">
            <div class="GTopFtr">
                <div class="SiteWidth">
                    <span class="FtrInnrTxt Web"><a href="mailto:someone@example.com" class="Lnk">info@gangothri.com</a> | <span class="Txt">+91 9652 233 699</span> | <span class="Txt">Toll Free: 18002082229</span></span>
                    <span class="FtrInnrTxt Mbl"><a href="mailto:someone@example.com" class="Lnk">info@gangothri.com</a> | <span class="Txt">+91 9652 233 699</span><span class="Txt">Toll Free: 18002082229</span></span>
                </div>
            </div>
            <div class="GMdlFtr">
                <div class="SiteWidth">
                    <div class="LftMdlFtr">
                        <div class="FtrLogoHldr">
                            <a href="index.html" class="Lnk"><img src="./images/GangothriLogoW.png" alt=" Logo" /></a>
                        </div>
                        <span class="Txt">2nd Floor, Plot no. 1272, Road No. 63 <br />Jubilee Hills, Hyderabad, <br />Telangana 500 033</span>
                        <div class="MediaIcons">
                            <a href="#" class="Lnk FB" target="_blank"></a><a href="#" class="Lnk TW" target="_blank"></a><a href="#" class="Lnk INS" target="_blank"></a>
                        </div>
                    </div><div class="RgtMdlFtr">
                              <div class="FtrSctn One">
                                  <span class="FtrHdr">Ongoing Projects</span>
                                  <a href="ongoing-projects.html" class="Lnk">Tribhuja</a>
                                  <a href="prithvi-towers.html" class="Lnk">Prithvi Towers</a>
                                  <a href="opus-green.html" class="Lnk">Opus Green</a>
                              </div><div class="FtrSctn Two">
                            <span class="FtrHdr">Completed Projects</span>
                            <a href="#" class="Lnk">Nakshatra Abode</a>
                            <a href="#" class="Lnk">Nakshatra Pristine</a>
                            <a href="#" class="Lnk">Nakshatra Pride</a>
                            <a href="#" class="Lnk">Nakshatra</a>
                            <a href="#" class="Lnk">Residential Open Plots</a>
                        </div><div class="FtrSctn Three">
                            <span class="FtrHdr">About Us</span>
                            <a href="#" class="Lnk">Our Story</a>
                            <a href="#" class="Lnk">Our Values</a>
                            <a href="#" class="Lnk">Our Culture</a>
                            <a href="#" class="Lnk">Careers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="GBttmFtr">
            <div class="SiteWidth">
                <div class="Lft BttmSctn">
                    <span class="FtrTxt">&copy; Copyright 2022 - Gangothri Developers</span>
                </div><div class="Rgt BttmSctn">
                    <a href="#" class="Lnk">Terms & Conditions</a> | <a href="#" class="Lnk">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
    <a href="#" onclick="topFunction()" id="ScrollBtn" title="Go to top" class="TopArrw"></a>

    <script type="text/javascript">
        var mybutton = document.getElementById("ScrollBtn");
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        window.addEventListener('scroll', scrollFunction);
    </script>
</body>
</html>